# aspnetcore-catalogo-api

./: CatalogoApi.csproj  CatalogoApi.http  CatalogoApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: CategoriasController.cs  ProtudosController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTORequest.cs  ProdutoDTOResponse.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20240201193503_InitialMigrations.Designer.cs  20240201193503_InitialMigrations.cs  20240201200733_AjusteTabelas.Designer.cs  20240201200733_AjusteTabelas.cs  20240201203306_PopulaCategoria.Designer.cs  20240201203306_PopulaCategoria.cs  20240201211026_PopulaProdutos.Designer.cs  20240201211026_PopulaProdutos.cs  20240323111854_CriaTabelasIdentity.Designer.cs  20240323111854_CriaTabelasIdentity.cs  20240327120609_AjusteApplicationUser.Designer.cs  20240327120609_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFilterNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFilterPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+3 files in other folders)
